<ion-header [translucent]="true">
  <ion-toolbar color="primary">
    <ion-title>
      Registro
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-card>
    <ion-card-header>
      <ion-card-title>Registrarse</ion-card-title>
    </ion-card-header>
    
    <ion-card-content>
      <form #loginForm="ngForm" (ngSubmit)="ingresar(loginForm)">
        <ion-item lines="full">
          <ion-label position="floating">Nombre de Usuario</ion-label>
          <ion-input 
            type="text" 
            name="usuario"
            [(ngModel)]="userData.usuario"
            minlength="3"
            maxlength="8"
            pattern="[a-zA-Z0-9]+"
            required
            #usuarioInput="ngModel">
          </ion-input>
        </ion-item>

        <div *ngIf="usuarioInput.invalid && (usuarioInput.dirty || usuarioInput.touched)">
          <ion-note color="danger" *ngIf="usuarioInput.errors?.['required']">Campo obligatorio</ion-note>
          <ion-note color="danger" *ngIf="usuarioInput.errors?.['minlength']">Mínimo 3 caracteres</ion-note>
          <ion-note color="danger" *ngIf="usuarioInput.errors?.['maxlength']">Máximo 8 caracteres</ion-note>
          <ion-note color="danger" *ngIf="usuarioInput.errors?.['pattern']">Solo caracteres alfanuméricos</ion-note>
        </div>

        <ion-item>
          <ion-label position="floating">Nombre</ion-label>
          <ion-input name="nombre" [(ngModel)]="userData.nombre" #nombreInput="ngModel" required></ion-input>
        </ion-item>

        <ion-item>
          <ion-label position="floating">Apellido</ion-label>
          <ion-input name="apellido" [(ngModel)]="userData.apellido" #apellidoInput="ngModel" required></ion-input>
        </ion-item>

        <ion-item (click)="abrirSelectorFecha()">
          <ion-label position="floating">Fecha de Nacimiento</ion-label>
          <ion-input 
            [value]="userData.fechaNacimiento | date: 'dd/MM/yyyy'" 
            readonly 
            placeholder="Seleccionar fecha"
            required
          ></ion-input>
          <ion-icon slot="end" name="calendar" style="margin-right: 10px;"></ion-icon>
        </ion-item>

        <ion-item lines="full">
          <ion-label position="floating">Contraseña (4 dígitos)</ion-label>
          <ion-input 
            type="password" 
            name="password"
            [(ngModel)]="userData.password"
            minlength="4"
            maxlength="4"
            pattern="[0-9]+"
            required
            #passwordInput="ngModel">
          </ion-input>
        </ion-item>

        <div *ngIf="passwordInput.invalid && (passwordInput.dirty || passwordInput.touched)">
          <ion-note color="danger" *ngIf="passwordInput.errors?.['required']">Campo obligatorio</ion-note>
          <ion-note color="danger" *ngIf="passwordInput.errors?.['minlength'] || passwordInput.errors?.['maxlength']">
            Debe tener 4 dígitos
          </ion-note>
          <ion-note color="danger" *ngIf="passwordInput.errors?.['pattern']">Solo números permitidos</ion-note>
        </div>

        <ion-row>
        <ion-col>
          <ion-button 
            expand="full" 
            type="submit"
            [disabled]="!loginForm.valid">
            Ingresar
          </ion-button>
        </ion-col>
      </ion-row>

      </form>

      
      

      <ion-row>
        <ion-col>
          <ion-button expand="block" color="medium" (click)="login()">
            Volver al login
          </ion-button>
        </ion-col>
      </ion-row>

    </ion-card-content>
  </ion-card>

  <ion-modal [isOpen]="fechaModalVisible" (didDismiss)="fechaModalVisible = false">
    <ng-template>
      <ion-header>
        <ion-toolbar>
          <ion-title>Seleccionar Fecha</ion-title>
          <ion-buttons slot="end">
            <ion-button (click)="fechaModalVisible = false">Cerrar</ion-button>
          </ion-buttons>
        </ion-toolbar>
      </ion-header>
      <ion-content class="ion-padding">
        <ion-datetime 
          name="fechaNacimiento"
          presentation="date" 
          [(ngModel)]="userData.fechaNacimiento" 
          #fechaNacimientoInput="ngModel"
          (ionChange)="fechaSeleccionada()"
        ></ion-datetime>
      </ion-content>
    </ng-template>
  </ion-modal>
</ion-content>

