.center-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  gap: 25px;
}

.user {
  color: black;
}

.game-card {
  width: 90%;
  max-width: 500px;
  border-radius: 16px;
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.12);
  
  &:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.18);
  }
  
  &:active {
    transform: scale(0.98);
  }
}

.game-title {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  color: var(--ion-color-primary);
  font-size: 1.5rem;
}

.game-preview {
  display: flex;
  justify-content: center;
  margin: 20px 0;
}

.ranking-preview {
  max-height: 200px;
  overflow-y: hidden;
  border-radius: 8px;
  background: var(--ion-color-light);
  padding: 10px;
}

.pong-table {
  position: relative;
  width: 100%;
  height: 150px;
  background-color: var(--ion-color-light);
  border: 2px solid var(--ion-color-medium-shade);
  border-radius: 8px;
  overflow: hidden;
}

.paddle {
  position: absolute;
  width: 15px;
  height: 60px;
  background-color: var(--ion-color-primary);
  border-radius: 4px;
  top: 50%;
  transform: translateY(-50%);
  animation: paddleMove 2s infinite alternate;
  
  &.left {
    left: 20px;
    animation-delay: 0.5s;
  }
  
  &.right {
    right: 20px;
  }
}

.ball {
  position: absolute;
  width: 20px;
  height: 20px;
  background-color: var(--ion-color-danger);
  border-radius: 50%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  animation: ballMove 3s infinite linear;
}

@keyframes paddleMove {
  0% { transform: translateY(-50%); }
  100% { transform: translateY(30%); }
}

@keyframes ballMove {
  0% { transform: translate(-50%, -50%); }
  25% { transform: translate(100%, -100%); }
  50% { transform: translate(50%, 100%); }
  75% { transform: translate(-100%, 50%); }
  100% { transform: translate(-50%, -50%); }
}











