<ion-header [translucent]="true">
  <ion-toolbar color="primary">
    <ion-buttons slot="start">
      <ion-title>Home</ion-title>
    </ion-buttons>
    
    <ion-buttons slot="end">
      <ion-chip 
        button
        color="secondary" 
        class="ion-margin-end"
        (click)="goToProfile()">
        <ion-avatar>
          <img src="https://ionicframework.com/docs/img/demos/avatar.svg">
        </ion-avatar>
        <ion-label class="user">{{userData.usuario}}</ion-label>
      </ion-chip>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true" class="ion-padding">
  <div class="center-container">
    <ion-card 
      button 
      class="game-card ion-fade-in"
      (click)="goToPong()"
      [@bounceAnimation]="animationState">
      <ion-card-header>
        <ion-card-title class="game-title">
          <ion-icon name="game-controller-outline" size="large"></ion-icon>
          PONG
        </ion-card-title>
      </ion-card-header>
      
      <ion-card-content>
        <div class="game-preview">
          <div class="pong-table">
            <div class="paddle left"></div>
            <div class="ball"></div>
            <div class="paddle right"></div>
          </div>
        </div>
        <ion-note>Juega al clásico juego de Pong</ion-note>
      </ion-card-content>
    </ion-card>

    <ion-card 
      button 
      class="game-card ion-slide-in-bottom"
      (click)="goToClasificacion()"
      [@bounceAnimation]="animationState">
      <ion-card-header>
        <ion-card-title class="game-title">
          <ion-icon name="podium-outline" size="large"></ion-icon>
          CLASIFICACIÓN
        </ion-card-title>
      </ion-card-header>
      
      <ion-card-content>
        <div class="ranking-preview">
          <ion-list lines="none">
            <ion-item>
              <ion-avatar slot="start">
                <img src="https://ionicframework.com/docs/img/demos/avatar.svg">
              </ion-avatar>
              <ion-label>Jugador 1</ion-label>
              <ion-badge color="warning">1°</ion-badge>
            </ion-item>
            <ion-item>
              <ion-avatar slot="start">
                <img src="https://ionicframework.com/docs/img/demos/avatar.svg">
              </ion-avatar>
              <ion-label>Jugador 2</ion-label>
              <ion-badge color="medium">2°</ion-badge>
            </ion-item>
            <ion-item>
              <ion-avatar slot="start">
                <img src="https://ionicframework.com/docs/img/demos/avatar.svg">
              </ion-avatar>
              <ion-label>Jugador 3</ion-label>
              <ion-badge color="tertiary">3°</ion-badge>
            </ion-item>
          </ion-list>
        </div>
        <ion-note>Consulta el ranking de jugadores</ion-note>
      </ion-card-content>
    </ion-card>
  </div>
</ion-content>
